{
  "model_type": "multiscreen",
  "architectures": ["MultiscreenForCausalLM"],
  "vocab_size": 768,
  "hidden_size": 64,
  "num_hidden_layers": 8,
  "num_attention_heads": 8,
  "key_dim": 16,
  "value_dim": 64,
  "max_position_embeddings": 128,
  "mipe_threshold": 256.0,
  "gradient_checkpointing": false,
  "use_cache": false,
  "labels_are_shifted": false,
  "mipe_compute_dtype": "fp32",
  "softmask_compute_dtype": "fp32",
  "strict_position_ids": true,
  "strict_cache_positions": true,
  "zero_pad_hidden_states": false,
  "initializer_range": 0.1,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "pad_token_id": 3,
  "tie_word_embeddings": true
}
